# Masukan APP ID ambil di web my.telegram.org
APP_ID = "24069851"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "d110ce203a6bc44be0fd5b78c5df4252"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6713392511:AAHwkjHT03TXQGPFZxeXJWlEva4wWqr85hI"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5881613383"

# Masukan Username Telegram mu tanpa @
OWNER = "AnoxSama"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1002020821003

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001949738727

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002043247689

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://ychvyzxp:Atw8Yrhdvp6fwTe2GGfw094pGOWpsQmK@berry.db.elephantsql.com/ychvyzxp"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

